ApiUrl=https://mdc-test.apps.digiwincloud.com.cn/restful/standard/mdc/ApiMetadata/Get
CodePathImpl=
CodePathInterface=

business=business
business_entity_domain=business/entity/domain
business_entity_requestDTO=business/entity/requestDTO
business_entity_responseDTO=business/entity/responseDTO
business_manager=business/manager
business_mapper=business/mapper
common_constant=common/constant
common_enum=common/enum
common_utils=common/utils

#title
config_message = \u8BE5\u4E9B\u5982\u4E0D\u9700\u8981\u9891\u7E41\u4FEE\u6539\u7684\u914D\u7F6E\u5185\u5BB9\uFF0C\u53EF\u518Dmy.properties\u6587\u4EF6\u4E2D\u8FDB\u884C\u5168\u5C40\u914D\u7F6E

#\u9ED8\u8BA4\u6838\u5FC3\u76D1\u63A7\u7A0B\u5E8F\u4F4D\u7F6E
CMMMonitorPath=C:\\ApiHelpV1.0\\code\\
LogPath=C:\\ApiHelpV1.0\\log\\

