
setGlobalInterfactPath=E:\\\u9F0E\u6377\\project\\\u9F0E\u6377\u4EE3\u7801\u751F\u6210\u5668\\testfile\\interfact
setGlobalImplPath=E:\\\u9F0E\u6377\\project\\\u9F0E\u6377\u4EE3\u7801\u751F\u6210\u5668\\testfile\\impl
setGlobalProductName=POM
setGlobalAuthor=caomma
setGlobalInterfactName=IBomInfoService
setGlobalControllerName=BomInfoService

# \u9ED8\u8BA4\u865A\u62DF\u673A\u8BA4\u8BC6\u6807\u8BC6
ProjectVM_KEY=com.digiwin.gateway

# \u9ED8\u8BA4\u8FFD\u8E2A\u76F8\u5BF9\u8DEF\u5F84
StacePath=com.digiwin.pcc.pcc.service.impl

# \u9ED8\u8BA4\u5FFD\u7565\u6700\u7EC8\u76EE\u5F55
IgnoreFile=utils/,entity/


